Activando SLES15

Verificar que suse esta ACTIVADO
SUSEConnect -list-extensions

Activar github:
zypper install git

Crear /etc/hosts definitivo
hostnamectl set-hostname "name"
use fix_0init.sh para lo siguiente:
- Respaldar configuracion de fabrica chk_sysctlresp.sh"
- Instalar deprecated net con fix_deprecated.sh
- Crear appmon con fix_appmon.sh
- visudo para agregar appmon

- Instalar sublime con fix_sublime.sh
- Activar rdp con fix_xrdp.sh
En este punto hacer reboot y de ahora en adelante conectarse por ssh y/o Remote Desktop

Activar logging fix_accton.sh
Activar snmpd con fix_snmpd.sh
Instalar antivirus fix_clamav.sh
Antes de ejecutar, una vez instalado clamscan.sh, colocar las tres letras del cliente reemplazando XXX en línea 14

NOTAS SUSE PART 1&2
Aplicar notas fix_suseguid01.sh"
Aplicar notas fix_suseguid02.sh"
Aplicar fix_eth10G.sh
Aplicar fix_after_local.sh
Aplicar fix_varios.sh

NOTAS SAP consideradas
2578899, 2684254, 1275776, 2382421
Activar Installation Note con fix_2578899.sh 
Aplicar Solo si tiene HANA fix_2684254.sh
Activar saptune con fix_1275776.sh
Aplicar notas fix_2382421.sh
Aplicar fix_dbhanafs.sh

En directorio 15iperf3
Aplicar estadisticas de red con fix_vnstat.sh
Aplicar medida performace de red con fx_iperf3.sh
#
Para /hana/[shared, data, logs, backup] preparar chk_iops.sh
Aplicar tres veces chk_iops.sh en backgroud (chk_iops.sh &)

RELEVANTES
echo "Revisar BD chk_hanafs.sh o chk_sybasefs.sh o chk_oraclefs.sh"
echo "Si es DESARROLLO ejecutar chk_transport.sh"
echo "Instalar netbackup chk_netbackup.sh solo en máquinas con dos IP"
#
echo "Opcionales"
echo Notas SAP
echo 1557506
echo 1984787
echo 2161991
echo 2205917
echo 7010287

